{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@contexts/*": ["contexts/*"],
      "@layouts": ["layouts/index"],
      "@public/*": ["public/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@containers/*": ["containers/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
